output_buffering = On
allow_url_fopen = On
extension = php_openssl.dll
zend_extension=/usr/local/php55/lib/php/extensions/ioncube.so
zend_extension=/usr/local/php55/lib/php/extensions/ZendOptimizer.so
